{
    "compilerOptions": {     
      "target": "es2015",
      "module": "commonjs",     
      "declaration": true,
      "declarationMap": true,
      "sourceMap": true,     
      "outDir": "./dist", 
      "rootDir": "./",
      "strict": true,
      "noImplicitAny": false,    
      "esModuleInterop": true,   
      "experimentalDecorators": true, 
      "emitDecoratorMetadata": true, 
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true,
      "allowJs": true,
      "typeRoots": [],
      "types": ["node"],
      "resolveJsonModule": true
    },   
    "include": ["./src"],    
    "exclude": ["node_modules", "dist", "test"],
    "files": ["./src/index.d.ts"]
}
 